<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simuasimodelpositif"
    android:background="@color/black">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="106dp"
        android:layout_height="88dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/line"
        app:srcCompat="@drawable/line"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/line"
        android:layout_marginStart="332dp"
        android:layout_marginTop="684dp"
        android:rotationY="-180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/line" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0859c6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        app:circularflow_defaultRadius="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:textStyle="italic"
        android:layout_marginTop="24dp"
        android:text="Simulasi Model (Positif)"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="330dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/gender"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="132dp"
        android:hint="Gender    Ex:0,1,2"
        android:text="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/age"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="188dp"
        android:hint="age"
        android:text="54"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hypertension"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="248dp"
        android:text="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="hypertension"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/heartdisease"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="300dp"
        android:text="1"
        android:textColor="@color/white"
        android:hint="heartdisease"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/smokinghistory"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="352dp"
        android:hint="smokinghistory"
        android:text="2"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"

        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/averagebloodsugarlevel"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="468dp"
        android:text="80.3"
        android:hint="averagebloodsugarlevel"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnpredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_marginTop="32dp"

        android:textColor="@color/white"
        android:text="Predict"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucose" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bmi"
        android:text="84"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_marginTop="412dp"
        android:hint="bmi"
        android:inputType="numberDecimal"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil : \nTekan Predict untuk mendapatkan hasil"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpredict"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/glucose"
        android:layout_width="264dp"

        android:textColor="@color/white"
        android:layout_height="38dp"
        android:textColorHint="@color/white"
        android:layout_marginTop="532dp"
        android:hint="glucose"
        android:text="7.4"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>