<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoKolom"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#0859c6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0sp"
            app:circularflow_defaultRadius="20sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="306sp"
            android:layout_height="53sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:text="Fitur"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:background="@color/bluezz"
            android:text="Kolom [‘gender’] (Kategorik):\nPerbedaan bentuk, sifat, dan fungsi biologis antara laki-laki dan perempuan.\n\nContoh:Laki-Laki\nTipe Data: String/Object\n\n"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:background="@color/bluezz"
            android:text="Kolom [‘age’] (Numerik):\nJumlah tahun yang telah dilewati seseorang sejak dilahirkan.\n\nContoh:50\nTipe Data: Float\n\n"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:background="@color/bluezz"
            android:text="Kolom [‘hypertension’] (Numerik):\nSuatu keadaan dimana tekanan darah sistolik pada tubuh seseorang lebih dari atau sama dengan 140 mmHg dan atau tekanan darah diastolik lebih dari atau sama dengan 90 mmHg.\n\nContoh:1\nTipe Data: Integer\n\n"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:background="@color/bluezz"
            android:text="Kolom [‘heart_disease’] (Numerik):\nKeadaan dimana jantung tidak dapat melaksanakan fungsinya dengan baik, sehingga kerja jantung sebagai pemompa darah dan oksigen ke seluruh tubuh terganggu.\n\nContoh:1\nTipe Data: Integer\n\n"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:background="@color/bluezz"
            android:text="Kolom [‘smoking_history’] (Kategorik):\nStatus seberapa intens seseorang dalam merokok.\n\nContoh:never\nTipe Data: String/Object\n\n"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:background="@color/bluezz"
            android:text="Kolom [‘bmi’] (Numerik):\nHitungan berat badan.\n\nContoh:27.32\nTipe Data: Float\n\n"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:background="@color/bluezz"
            android:textColor="@color/white"
            android:text="Kolom [‘HbA1c_level’] (Numerik):\nKadar HbA1c (Hemoglobin A1c) adalah ukuran rata-rata kadar gula darah seseorang selama 2-3 bulan terakhir.\n\nContoh:5.7\nTipe Data: Float\n\n"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:textSize="12sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:textColor="@color/white"
            android:background="@color/bluezz"
            android:text="Kolom [‘blood_glucose_level’] (Numerik):\nKadar glukosa darah mengacu pada jumlah glukosa dalam aliran darah pada waktu tertentu.\n\nContoh:80\nTipe Data: Integer\n\n"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="362sp"
            android:layout_height="100sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:background="@color/bluezz"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Kolom [‘diabetes’] (Numerik):\nUntuk menyatakan hasil akhir 1 adalah Ya dan 0 adalah Tidak.\n\nContoh:1\nTipe Data: Integer\n\n"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>