<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailCategoryFragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="106sp"
        android:layout_height="88sp"
        android:layout_marginTop="684sp"
        android:layout_marginEnd="332sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/line"
        app:srcCompat="@drawable/line"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106sp"
        android:layout_height="88sp"
        app:srcCompat="@drawable/line"
        android:layout_marginStart="332sp"
        android:layout_marginTop="684sp"
        android:rotationY="-180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/line" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#0859c6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0sp"
        app:circularflow_defaultRadius="20sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306sp"
        android:layout_height="53sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="24sp"
        android:text="Tentang Aplikasi"
        android:textColor="@color/white"

        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="332sp"
        android:layout_height="74sp"
        android:layout_marginStart="28sp"
        android:layout_marginTop="96sp"
        android:text="Sumber Dataset:\n\nhttps://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="355sp"
        android:layout_height="442sp"
        android:layout_marginStart="28sp"
        android:layout_marginTop="180sp"
        android:text="Kumpulan data ini dapat digunakan untuk membuat model pembelajaran mesin untuk memprediksi diabetes di pasien berdasarkan riwayat kesehatan dan informasi demografisnya.\n\nHal ini dapat berguna bagi profesional kesehatan dalam mengidentifikasi pasien yang mungkin berisiko terkena diabetes dan dalam mengembangkan rencana pengobatan yang dipersonalisasi.\n\nCara menggunakan aplikasi ini cukup memasukan input yang sudah disediakan lalu menekan tombol predict untuk mendapatkan hasil nya."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>