<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model"
    android:background="@color/black">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="106dp"
        android:layout_height="88dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/line"
        app:srcCompat="@drawable/line"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/line"
        android:layout_marginStart="332dp"
        android:layout_marginTop="684dp"
        android:rotationY="-180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/line" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0859c6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        app:circularflow_defaultRadius="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Model"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:text="Untuk memulai modelling , diperlukan merubah kolom yang bertipe data String/Object (Kategorik) dirubah ke Integer (Numerik)"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="327dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:src="@drawable/labelencodeer"
        app:srcCompat="@drawable/labelencodeer"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Lalu masukan kolom dataframe pada variable X , tapi drop kolom diabetes, dan masukan kolom diabetes pada variable y.Kita set test size nya 30% atau 0.3"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/traintestsplit"
        tools:src="@drawable/traintestsplit" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Lalu gunakan standard scaler untuk mengtransform data supaya bisa di gunakan pada model"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/scaler"
        tools:src="@drawable/scaler" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="347dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Selanjutnya kita terapkan Sequential pada model , dan menaruh 32 pada dense sehinhga model memiliki 32 neuron dan output, dan kita set 1 pada sigmoid karena klasifikasi nya hanya satu dari dua pilihan yaitu Positif Diabetes dan Negatif Diabetes"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/dense"
        tools:src="@drawable/dense" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Selanjutnya kita compile modelnya."
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/compile"
        tools:src="@drawable/compile" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Ini adalah Plot Model nya."
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/plotmodel"
        tools:src="@drawable/plotmodel" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Sekarang kita lakukan model fit dengan ketentuan berikut."
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/modelfit"
        tools:src="@drawable/modelfit" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Berikut adalah hasil akurasi model , yakni 95%"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@drawable/accuracy"
        tools:src="@drawable/accuracy" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>